.preguntas {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 40%;
    text-overflow: ellipsis;
  }
  
  .preguntas button {
    width: 450px;
    height: 50px;
    padding: 10px;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap; 
    text-overflow: ellipsis;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers items horizontally */
    align-items: center;     /* Centers items vertically */
     height: 100vh;           
    width: 100vw;             
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }


  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }