.preguntas {
    display: flex;
    flex-direction: column;
    align-items: center;     
    flex-basis: 40%;
  }
  
  .preguntas button {
    width: 200px;       
    height: 50px;            
    padding: 10px;           
    margin: 5px 0;           
    display: flex;           
    justify-content: center;
    align-items: center;     
    text-align: center;     
    white-space: nowrap;    
    text-overflow: ellipsis; 
  }
  .container {

    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
     height: 100vh;           
    width: 100vw;        

  }
  
  .title {
    text-transform: capitalize;
    font-weight: bold;
    font-size: large;
  }
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
 
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }